<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">

    <style>

        .search-container{
            height: 100px;
            background-color: aqua;
            position: relative;
        }

        .search-container .container{
            background-color: orange;
        }

        .container ul{
            float: left;
        }

        .container ul li{
            float: left;
            line-height: 100px;
            background-color: orchid;
        }

        .container ul li a{
            color: black;
            font-size: 16px;
        }

        .search-container .center-container .drop-menu{
            height: 0;
            width: 100%;
            background-color: blue;
            top: 100px;
            left: 0;
            position: absolute;
            transition: height 0.5s;   /* transition应定义在初始状态处*/
            
        }

        /*
            隐藏显示元素时的易错点
            把元素选择器整错。
        }
        */

        /* 这里表示悬浮在li后，定位到li的兄弟元素.drop-menu */
        .container ul li:hover~.drop-menu{
            height: 250px;
            background-color: blue;
        }
        

        /* 这里则表示悬浮在li后，定位到li的后代元素.drop-menu */
        .container ul li:hover .drop-menu{
            height: 250px;
            background-color: blue;
        }


    </style>
</head>
<body>

    <div class="search-container">
        <div class="container center-container clearFix">
            <ul class="main-nav clearFix">
                <li><a href="javascript:">全部商品分类</a></li>
                <li><a href="javascript:">小米手机</a></li>
                <div class="drop-menu"></div>
            </ul>
            

            </div>
        </div>
    </div>
    


    <div class="items">
        <a href="#">手机</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">电视</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">笔记本平板</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">家电</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">出行穿戴</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">智能路由器</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">电源配件</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">健康儿童</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">耳机音响</a><i class="iconfont icon-jiantou"></i>
    </div>
    <div class="items">
        <a href="#">生活箱包</a><i class="iconfont icon-jiantou"></i>
    </div>



    <div class="left-toggle"></div>
            <div class="right-toggle"></div>
            <ul class="pointer">
                <li><a href="javascript:"></a></li>
                <li><a href="javascript:"></a></li>
                <li><a href="javascript:"></a></li>
                <li><a href="javascript:"></a></li>
                <li><a href="javascript:"></a></li>
                <li><a href="javascript:"></a></li>
            </ul>

</body>
</html>